# Challenge part 2 Have Customers Narrow Their Travel Searches Based on Temperature and Precipitation

In [1]:
import pandas as pd
import requests
import gmaps

from config import g_key

In [2]:
city_data_df = pd.read_csv("data/WeatherPy_Database.csv")
city_data_df

,City_ID,City,Cloudiness,Country,Current Description,Humidity,Lat,Lng,Max Temp,Rain (inches),Snow (inches),Wind Speed
0,0,rikitea,99,PF,overcast clouds,50,-23.12,-134.97,69.80,0.0,0,8.10
1,1,barrow,90,US,overcast clouds,80,71.29,-156.79,35.60,0.0,0,6.93
2,2,cartagena,40,CO,scattered clouds,63,10.40,-75.51,91.40,0.0,0,6.93
3,3,carnarvon,0,AU,clear sky,100,-24.87,113.63,57.20,0.0,0,8.05
4,4,aykhal,9,RU,clear sky,45,66.00,111.50,64.40,0.0,0,6.71
...,...,...,...,...,...,...,...,...,...,...,...,...
537,537,mae hong son,100,TH,overcast clouds,87,19.30,97.97,76.28,0.0,0,1.05
538,538,shipley,2,GB,clear sky,56,53.83,-1.77,73.99,0.0,0,3.00
539,539,ouadda,98,CF,overcast clouds,89,8.08,22.40,71.28,0.0,0,2.48
540,540,larsnes,75,NO,broken clouds,72,62.20,5.58,62.60,0.0,0,13.87
541,541,otjimbingwe,0,NaN,clear sky,27,-22.35,16.13,62.67,0.0,0,9.42

In [3]:
city_data_df.dtypes

City_ID                  int64
City                    object
Cloudiness               int64
Country                 object
Current Description     object
Humidity                 int64
Lat                    float64
Lng                    float64
Max Temp               float64
Rain (inches)          float64
Snow (inches)            int64
Wind Speed             float64
dtype: object

In [4]:
# Configure gmaps
gmaps.configure(api_key=g_key)

In [5]:
# Enter max temperature criteria
min_temp = float(input("What is the minimum temperature you would like for your vacation"))
max_temp = float(input("What is the maximum temperature you would like for your vacation"))

What is the minimum temperature you would like for your vacation60
What is the maximum temperature you would like for your vacation200

In [6]:
# Ask the customer if you want it to be raining
rain_amount = input("Do you want it to be raining? (yes/no)")

Do you want it to be raining? (yes/no)no

In [7]:
# Ask the customer if you want it to be snowing
snow_amount = input("Do you want it to be snowing? (yes/no)")

Do you want it to be snowing? (yes/no)no

In [8]:
if rain_amount == "no" and snow_amount == "no":
    filtered_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) &
                                          (city_data_df["Max Temp"] >= min_temp) &
                                          (city_data_df["Rain (inches)"] == 0) &
                                          (city_data_df["Snow (inches)"] == 0)]
elif rain_amount == "no" and snow_amount == "yes":
    filtered_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) &
                                          (city_data_df["Max Temp"] >= min_temp) &
                                          (city_data_df["Rain (inches)"] == 0) &
                                          (city_data_df["Snow (inches)"] >= 0.0)]
elif rain_amount == "yes" and snow_amount == "no":
    filtered_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) &
                                          (city_data_df["Max Temp"] >= min_temp) &
                                          (city_data_df["Rain (inches)"] > 0.0) &
                                          (city_data_df["Snow (inches)"] == 0)]
else:
    filtered_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) &
                                          (city_data_df["Max Temp"] >= min_temp) &
                                          (city_data_df["Rain (inches)"] > 0.0) &
                                          (city_data_df["Snow (inches)"] > 0)]

In [9]:
filtered_cities_df.head()

,City_ID,City,Cloudiness,Country,Current Description,Humidity,Lat,Lng,Max Temp,Rain (inches),Snow (inches),Wind Speed
0,0,rikitea,99,PF,overcast clouds,50,-23.12,-134.97,69.80,0.0,0,8.10
2,2,cartagena,40,CO,scattered clouds,63,10.40,-75.51,91.40,0.0,0,6.93
4,4,aykhal,9,RU,clear sky,45,66.00,111.50,64.40,0.0,0,6.71
5,5,laguna,5,US,clear sky,39,38.42,-121.42,87.01,0.0,0,4.70
6,6,bone,0,DE,clear sky,43,51.97,12.14,72.00,0.0,0,5.19

In [10]:
filtered_cities_df.count()

City_ID                336
City                   336
Cloudiness             336
Country                334
Current Description    336
Humidity               336
Lat                    336
Lng                    336
Max Temp               336
Rain (inches)          336
Snow (inches)          336
Wind Speed             336
dtype: int64

In [11]:
filtered_cities_df = filtered_cities_df.dropna()
filtered_cities_df

,City_ID,City,Cloudiness,Country,Current Description,Humidity,Lat,Lng,Max Temp,Rain (inches),Snow (inches),Wind Speed
0,0,rikitea,99,PF,overcast clouds,50,-23.12,-134.97,69.80,0.0,0,8.10
2,2,cartagena,40,CO,scattered clouds,63,10.40,-75.51,91.40,0.0,0,6.93
4,4,aykhal,9,RU,clear sky,45,66.00,111.50,64.40,0.0,0,6.71
5,5,laguna,5,US,clear sky,39,38.42,-121.42,87.01,0.0,0,4.70
6,6,bone,0,DE,clear sky,43,51.97,12.14,72.00,0.0,0,5.19
...,...,...,...,...,...,...,...,...,...,...,...,...
536,536,elat,0,IL,clear sky,23,29.56,34.95,96.80,0.0,0,11.41
537,537,mae hong son,100,TH,overcast clouds,87,19.30,97.97,76.28,0.0,0,1.05
538,538,shipley,2,GB,clear sky,56,53.83,-1.77,73.99,0.0,0,3.00
539,539,ouadda,98,CF,overcast clouds,89,8.08,22.40,71.28,0.0,0,2.48
540,540,larsnes,75,NO,broken clouds,72,62.20,5.58,62.60,0.0,0,13.87

In [12]:
filtered_cities_df.count()

City_ID                334
City                   334
Cloudiness             334
Country                334
Current Description    334
Humidity               334
Lat                    334
Lng                    334
Max Temp               334
Rain (inches)          334
Snow (inches)          334
Wind Speed             334
dtype: int64

In [13]:
hotel_df = filtered_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head()

        City Country  Max Temp    Lat     Lng Hotel Name
0    rikitea      PF     69.80 -23.12 -134.97
2  cartagena      CO     91.40  10.40  -75.51
4     aykhal      RU     64.40  66.00  111.50
5     laguna      US     87.01  38.42 -121.42
6       bone      DE     72.00  51.97   12.14

In [14]:
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# Iterate through
for index, row in hotel_df.iterrows():
    lat = row["Lat"]
    lng = row["Lng"]
    
    params["location"] = f"{lat},{lng}"
    
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    
    hotels = requests.get(base_url, params=params).json()
    
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except IndexError:
        print("Hotel not found... skipping...")

Hotel not found... skipping...
Hotel not found... skipping...
Hotel not found... skipping...
Hotel not found... skipping...
Hotel not found... skipping...
Hotel not found... skipping...
Hotel not found... skipping...
Hotel not found... skipping...
Hotel not found... skipping...
Hotel not found... skipping...
Hotel not found... skipping...
Hotel not found... skipping...
Hotel not found... skipping...
Hotel not found... skipping...
Hotel not found... skipping...
Hotel not found... skipping...
Hotel not found... skipping...
Hotel not found... skipping...
Hotel not found... skipping...
Hotel not found... skipping...
Hotel not found... skipping...
Hotel not found... skipping...
Hotel not found... skipping...

In [15]:
hotel_df.head()

,City,Country,Max Temp,Lat,Lng,Hotel Name
0,rikitea,PF,69.80,-23.12,-134.97,Pension Maro'i
2,cartagena,CO,91.40,10.40,-75.51,Allure Chocolat
4,aykhal,RU,64.40,66.00,111.50,
5,laguna,US,87.01,38.42,-121.42,Holiday Inn Express & Suites Elk Grove Central...
6,bone,DE,72.00,51.97,12.14,Sporthotel Wallwitz

In [16]:
output_data_file = "./data/WeatherPy_Vacation.csv"
hotel_df.to_csv(output_data_file, index_label="City_ID")

In [17]:
vacation_df = pd.read_csv("./data/WeatherPy_Vacation.csv")
vacation_df.head()

,City_ID,City,Country,Max Temp,Lat,Lng,Hotel Name
0,0,rikitea,PF,69.80,-23.12,-134.97,Pension Maro'i
1,2,cartagena,CO,91.40,10.40,-75.51,Allure Chocolat
2,4,aykhal,RU,64.40,66.00,111.50,NaN
3,5,laguna,US,87.01,38.42,-121.42,Holiday Inn Express & Suites Elk Grove Central...
4,6,bone,DE,72.00,51.97,12.14,Sporthotel Wallwitz

In [18]:
# Using the template add the hotel marks to the heat map
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Hotel Name</dt><dd>{Hotel Name} at {Max Temp}</dd>
"""
hotel_info = [info_box_template.format(**row) for index, row in vacation_df.iterrows()]
locations = vacation_df[["Lat", "Lng"]]

In [19]:
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig = gmaps.figure()
fig.add_layer(marker_layer)

fig

Figure(layout=FigureLayout(height='420px'))